Final-epoch val metrics
------------------------------------------------
    λ |  AP@0.3 |  AP@0.5 |  seg IoU |     F1 | precision | recall
 0.00 |   0.002 |   0.000 |    0.002 |  0.002 |     0.001 |  0.250
 0.50 |   0.003 |   0.001 |    0.018 |  0.002 |     0.001 |  0.312
 1.00 |   0.004 |   0.000 |    0.025 |  0.002 |     0.001 |  0.212
 2.00 |   0.005 |   0.000 |    0.013 |  0.003 |     0.002 |  0.163

train patients: ['patient_train']
val patients:   ['patient_val']
device:         cuda  epochs: 20
