Final-epoch val metrics
------------------------------------------------
    λ |  AP@0.3 |  AP@0.5 |  seg IoU |     F1 | precision | recall
 0.00 |   0.926 |   0.810 |    0.012 |  0.017 |     0.009 |  0.960
 0.50 |   0.868 |   0.802 |    0.621 |  0.032 |     0.016 |  0.960
 1.00 |   0.928 |   0.791 |    0.603 |  0.038 |     0.019 |  0.960
 2.00 |   0.976 |   0.850 |    0.603 |  0.057 |     0.029 |  1.000

train patients: ['patient_10', 'patient_12', 'patient_13', 'patient_14', 'patient_16', 'patient_2', 'patient_3', 'patient_6', 'patient_8']
val patients:   ['patient_9']
device:         cuda  epochs: 20
