pyhealth.datasets.SIIMISICDataset
==================================

Overview
--------

The SIIM-ISIC (Society for Imaging Informatic in Medicine - International Skin Imagin Collaboration) contains 33,126 dermoscopic training images of unique benign and malignant skin lesions from over 2,000 patients. Each image is associated with one of these individuals using a unique patient identifier. All malignant diagnoses have been confirmed via histopathology, and benign diagnoses have been confirmed using either expert agreement, longitudinal follow-up, or histopathology.

The dataset is broken into two parts, one csv containing meta data on each patient. In this table there is an image id that corresponds to an image assocaited with the patient.

The dataset supports research on: melanoma detection, skin lesion classification and computer vision dermatology. 

The dataset was generated by the International Skin Imaging Collaboration (ISIC) and images are from the following sources: Hospital Clínic de Barcelona, Medical University of Vienna, Memorial Sloan Kettering Cancer Center, Melanoma Institute Australia, University of Queensland, and the University of Athens Medical School.

.. autoclass:: pyhealth.datasets.SIIMISICDataset
    :members:
    :undoc-members:
    :show-inheritance:
