Disp:*4 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] [**Location (un) 269**]  Discharge Diagnosis: Fever -------- Secondary Hunnington's Disease Congestive Heart Failure   Discharge Condition: Stable, afebrile   Discharge Instructions: You were treated in the hospital for fever.
We did not find a source of infection.
You were treated in the ICU because your initial blood pressure was low but then transferred to the floor.
You were treated with antibiotics for a presumed pneumonia given the symptoms that you came in with.
You should finish the course of antibiotics when at home.
Call your primary care provider or return to the emergency department for any of the following: fever, chills, chest pain, shortness of breath, nausea, vomiting, diarrhea, constipation, or other concerning symptoms  Other than the new prescription for antibiotics, we did not make any changes to your home medications.