Disp:*210 ml* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**First Name9 (NamePattern2) 269**] [**Location (un) **]  Discharge Diagnosis: supraventricular tachycardia requiring cardioversion pneumonia   Discharge Condition: stable and improving   Discharge Instructions: You will be discharged home today after being in the hospital for both a fast heart rate and a pneumonia.
Both of these were controlled in the hospital, and you will be sent home with two new medications.
The antibiotic Augmentin is to help treat your pneumonia.
You will take this for the next 7 days.
You are also prescribed Amiodarone.
This medicatoin is to help control your heart rate.
You must take this everyday.