Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: Primary: Malignant HTN, ESRD on HD, Shortness of breath Secondary: Lupus   Discharge Condition: Stable, afebrile   Discharge Instructions: You were admitted to the hospital after you noticed some shortness of breath.
Whilst in the hospital you were noted to have a low blood level (anemia) and you some fluid in your lungs.
We think your blood level was low because you were not receiving your Epo shots, we think the fluid is from not receiving dialysis.
Before you were discharged from the hospital your breathing was better.
We recommend that you continue going to dialysis.
We made no changes to your medications.
If you notice any fevers, chills, nausea, vomiting, shortness of breath, lightheadedness please return to the ED.