Discharge Condition: Stable, Vitals stable, asymptommatic   Discharge Instructions: You were admitted to the hospital because of high blood pressure.
You were admitted to the Intensive Care Unit for IV medications to stabilize your blood pressure while your home medications were restarted.
You the were transferred to the floor for continued management.
You recieved hemodialysis while in the hospital.
Changes to medication/management: You have been given a blood pressure cuff to take your blood presure at home.
If your blood pressure is greater than 200, take Hydralazine 100 mg by mouth.
Recheck blood pressure in 30 minutes.
Repeat up to 3 times.