Discharge Instructions: You came in with right leg pain and poorly controlled hypertension.
Your blood pressure was controlled initially with IV medications then your home medications.
Since your blood pressure was occasionally low, we recommend that you hold your labetalol if you are feeling lightheaded or have dizziness or have blood pressure less than 110/60.
In terms of your leg pain, we performed xrays, ultrasound, and MRI without finding a cause.
We suspect a hamstring injury given its location.
Please take pain medications if needed.
We recommend followup with physical therapy.
You also had a fever which is suggestive of infection.
We treated you with cipro in case you had a UTI.
Otherwise, your cultures were unrevealing.
We attempted peritoneal dialysis but this was unsuccessful.
Please followup with your nephrologist.
Please return to the ED if you experience headache, chest pain, shortness of breath, high fevers, or worsening leg pain.
Please hold your coumadin for two days then restart as per previously written.
Please take lactulose for constipation.