[**Last Name (Titles) **]:*30 packets* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Primary: end stage renal disease malignant hypertension abdominal free air subclavian deep vein thrombosis initiation of hemodialysis  Secondary: SLE Anemia   Discharge Condition: stable, pain well controlled, blood pressure at baseline   Discharge Instructions: You were admitted for abdominal pain and then subsequently had a very long hospital course with high blood pressures, severe abdominal pain, some free air in your abdomen resulting in an exploratory laparotomy.
You have also been initiated on hemodialysis on Tuesday/Thursday/Saturday schedule.
Please take all medications as prescribed in the list that you will be given at discharge.
There have been some changes to your medications.
Please call your doctor if you have any worsening abdominal pain, fevers, chills, nausea, vomiting, headache, palpitations, diarrhea or any other concerning symptoms.