Discharge Instructions: Please take all of your medications as prescribed.
Please attend all of your follow up appointments.
As we discussed it is extremely important that you take all of your blood pressure medications as instructed.
* Please return to the emergency room of your PCP's office if you have severe headache, blurry or worsening vision or seizures.
* It is CRUCIAL TO YOUR HEALTH that you attend ALL of your follow up appointments!!!!
* Please return to the emergency room or your PCP's office or [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 44523**] office at [**Telephone/Fax (1) 44524**] if you experience worse knee pain, swelling, fevers or chills.