likely related to SLE, h/o recurrent VTE -Thrombocytopenia NOS -TTP (got plasmapheresisis) versus malignant HTN -History of left eye enucleation [**2139-4-20**] for fungal infection   Discharge Condition: stable, afebrile, SBP 120's-170's   Discharge Instructions: You were admitted with hypertensive emergency, your blood pressure was extremely high.
You had a head CT and MRI that showed some changes concerning for PRES (posterior reversible leukoencephalopathy syndrome), and neurology recommended initiating Keppra.
Your blood pressure was brought under control in the intensive care unit and now you have a new regimen of medications.
In addition peritoneal dialysis was attempted but there were difficulties with your catheter.
This will be further addressed by your outpatient nephrologist.
You will continue to have your INR drawn and sent to coumadin clinic.
You should take all your medications as prescribed, you will be taking the keppra until you follow up with a neurologist in approximately 6 weeks.
You will also be taking the Aliskiren following discharge.
You will be discharged on hydralazine (which you will take three times daily EVERY DAY), as well as when your blood pressure gets too high as follows; if you blood pressure is above 180 please take an extra dose of hydralazine, check your blood pressure in 10 minutes, if it is still not take another dose and recheck your blood pressure in another 10 minutes-if it is still elevated take another 25mg hydralazine and recheck in 10 minutes-if it is still elevated please call your doctor or go to the ER.
Continue taking your coumadin and having your INR sent to coumadin clinic.
Please seek medication attention if you have any headaches, chest pain, shortness of breath, dizzyness, nausea or any other concerning symptoms.
Please follow up as outlined below.