CPAP Home CPAP Dx: OSA Prefer: AutoCPAP/ Pressure setting [**5-20**] Alt: Straight CPAP/ Pressure setting 7   Discharge Disposition: Home  Discharge Diagnosis: Primary: Hypertensive Urgency Abdominal Pain ESRD on HD SVC Thrombus  Secondary: Systemic lupus erythematosus Malignant hypertension Thrombocytopenia HOCM Anemia History of left eye enucleation History of vaginal bleeding Thrombotic microangiopathy   Discharge Condition: Stable   Discharge Instructions: It was a pleasure taking care of you while you were in the hospital.
You were admitted to [**Hospital1 18**] because of elevated blood pressure and abdominal pain.
You were initially admitted to the ICU and your blood pressure was controlled.
You were stabilized and transferred back to th floor.
Your pressures remained stable throughout the rest of your stay.
Additionally, you had abdominal pain and diarrhea.
Your stool was tested for infections and was negative.
Your diarrhea resolved without intervention.
Your abdominal pain was controlled with pain medications.
You had a sleep study in the hospital which showed that you had sleep apnea.
Please continue to take your medications as prescribed.
1.
Please do not take your coumadin until your doctor tells you to.
Please follow up with the appointments below.
Please call your PCP or go to the ED if you experience chest pain, palpitations, shortness of breath, nausea, vomiting, fevers, chills, or other concerning symptoms.