Discharge Instructions: You were admitted for hypertensive urgency and treated in the intensvie care unit with IV medications to decrease your blood pressure.
You also received 2 units of blood and hemodialysis before you were discharged home.
It is essential that you take all of your prescribed blood pressure medications and present regularly for your Tuesday, Thursday, Saturday dialysis.
Please return to the emergency department or call your primary care physician if you develop any chest pain, shortness of breath, fevers, or any other concerning symptoms.