Discharge Instructions: You were admitted to the hospital for uncontrolled high blood pressure.
You spent one day in the intensive care unit, where you were treated with intravenous medication to lower your blood pressure.
You were then transferred to a regular hospital floor, where your blood pressure was managed with your home oral medications.
You were also treated for urinary tract infection with antibiotics.
Your right leg pain improved during admission, and we are unsure of the cause of this pain.
You should discuss the need for an MRI of the hip if the pain returns when you meet with your primary care doctor.
Please call your physician or return to the emergency room if you experience fever, chills, chest pain, difficulty breathing, abdominal pain, headache, changes in your vision, or any other symptoms that are concerning.
Please take your medications as prescribed.
- Calcitriol was added to your medications.
- You should hold Coumadin for two days and restart Saturday, [**2141-9-16**].
You should have your INR checked at your visit in kidney clinic [**2141-9-18**].
- You can take Dilaudid 2-4 mg every eight hours as needed for pain.
You should be vigilant about taking lactulose if you need to take Dilaudid.
- You should continue Lactulose as per Dr.[**Name (NI) 12913**] instructions.
- No other changes were made.
Please keep follow up appointments as described below.