Discharge Instructions: You were admitted to the hospital with high blood pressure and right leg/hip pain.
We gave you pain medications and blood pressure lowering medications.
Your blood pressure then dropped which was caused by the pain medication, and you were transferred to the Intensive Care Unit(ICU) where you recovered quickly.
During your stay in the ICU, you developed a fever and were started on antibiotics.
However, the cultures that were obtained were negative, and we discontinued the Antibiotics.
During your hospitalization, your blood pressure normalized on your home regimen, and your right leg/hip pain resolved.
You had an MRI of your hip done, which did not show an acute infection.
You were seen by the kidney doctors and they recommended starting peritoneal dialysis.
You were also given some blood for your anemia.
Please follow up with the Peritoneal Dialysis nurse at the scheduled day/time.
Please make an appointment to meet with your PCP in the next couple of weeks.
Your Hip pain may benefit from physical therapy or outpatient anesthetic joint injection.
Please discuss these options with your rheumatologist.
Please call the number given below to schedule outpatient physical therapy.
Please restart your home medications.
You were also started on Sodium Bicarb 650mg by mouth three times a day.
If you develop fevers, chills, trouble breathing, chest pain, worsening of hip pain, headaches, changes in your vision or any other symptoms that concern you please return to the emergency room or call your doctor.