Discharge Disposition: Home  Discharge Diagnosis: Primary Diagnosis: Hypertensive Urgency End Stage Renal Disease   Discharge Condition: stable, blood pressure moderately controlled, afebrile, tolerating POs   Discharge Instructions: You were admitted for headaches and very high blood pressures.
You were started on an IV medication for your blood pressure which controlled it.
You were then started back on your home medications with improvement of your blood pressure.
Some of medications were increased as your hypertension was difficult to control.
You were also started on a heparin drip while restarting your coumadin since you have a known clot in your veins.
You will need to take the coumadin as prescribed by your doctor, and have your INR checked frequently per your PCP's recommendations.
Please take all medications as prescribed.
It is important that you do not miss doses of your medications since your blood pressure is very sensitive to missed doses.
Please keep all scheduled appointments.
If you develop any of the following concerning symptoms, please call your PCP or go to the ED: fevers, chills, chest pains, shortness of breath, nausea, vomiting, or headaches.