Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: Primary - Hypertensive urgency End-stage renal disease on dialysis  Secondary - Systemic lupus erythematous History of thombosis and Superior vena cava syndrome Obstructive sleep apnea   Discharge Condition: Stable   Discharge Instructions: You were admitted to the hospital due to dangerously elevated blood pressure due to inability to take your medications secondary to nausea.
It is very important that you take your blood pressure medications reguarly.
Your nausea was controlled with medication and your blood pressure decreased once back on your home medication regimen.
You underwent two sessions of dialysis during your hospitalization.
It is extremely important that you attend dialysis three times weekly as an outpatient.
Medication changes: You should be taking 3 mg of coumadin daily.
You will need to have your INR checked at dialysis.
Otherwise continue your outpatient medications as prescribed.
Call your primary doctor, or go to the emergency room if you experience fevers, chills, worsening headache, vision change, inability to take your medications, blood in your stool, or dark black stool.