Discharge Disposition: Home  Discharge Diagnosis: Primary: narcotic overdose relative hypotension anemia  Secondary: ESRD on HD [**2-12**] SLE malignant hypertension   Discharge Condition: stable - received HD prior to discharge   Discharge Instructions: You were admitted for altered mental status after missing hemodialysis.
It was likely from the dilaudid you took as well as missing your scheduled [**Month/Day (2) 2286**].
You were also relatively hypotensive in the setting of excessive narcotic medicaiton usage.
Narcotic medications were held and hypotension and altered mental status resolved.
Please use narcotic medications with caution.
You are recommended to use morphine for pain control rather than dilaudid.
No medication changes were made.
Please return to the ED if you have any altered mental status or miss [**First Name (Titles) **] [**Last Name (Titles) 2286**] or have symptoms such as vision changes or headache from your history of malignant hypertension.