Headache managed on oral meds   Discharge Instructions: You were admitted with abdominal pain, high blood pressure, and headache.
Your abdominal pain resolved - no serious cause of this pain was found.
Your blood pressure medications were continued, and with an increased in one medication, the labetalol.
Your blood pressure improved.
You should continue the clonidine 0.3mg patch changed on [**Year (4 digits) 766**], Hydralazine 100mg three times a day, Aliskiren 150mg twice a day, and Nifedipine 90mg daily.
The dose of Labetalol was increased to 800 mg three times daily by you kidney doctor and you are given a new prescription.
Please take all medications as listed below.
For your headache, you had an MRI and MRA of the head, which did not show a new or serious abnormality.
You were seen by the neurology and pain services.
You should follow up at [**Hospital 878**] clinic with Dr. [**First Name (STitle) **] [**Name (STitle) **] on [**2141-12-12**] at 6:30 PM (in the evening).
Your pain was managed by oral dilaudid, 4mg.
You should take this medication every 4 hours as needed.
You were also started on Gabapentin (also called Neurontin) for the headache.
The dose was slowly increased to twice a day.
You may not need as much dilaudid for your headache and should wean this medication as tolerated, given it's potential for side effects (constipation, lethargy, dependence).
Finally, you will likely need medications for constipation while you take dilaudid.
Take colace (a stool softener), senna (a laxative), and bisacodyl (another laxative), as needed.
It is really important that you have a primary care doctor.
You are scheduled with Dr. [**Last Name (STitle) **] (see below) next Tuesday.
You will need your INR checked since you are on coumadin.
Call your doctor if you have worsened headache, chest pain, confusion, or any other concerning symptom.