Discharge Instructions: You came to the hospital for shortness of breath and hypertension.
You were given antihypertensive drips and during [**Location (un) 2286**] 2 liters were taken off with good improvement in your shortness of breath.
You will need to take your medications as prescribed and follow-up with all of your doctors to prevent coming into the hospital.
Medication changes: - Please do not take your coumadin tonight because your INR is too high.
You will need to have it checked by VNA services and adjusted.
- Please take ALL of your medications as prescribed.
Please call your doctor or return to the ED if you have intractable headaches, shortness of breath, intractable pain or other concerns.