Disp:*1 Kit* Refills:*0*   Discharge Disposition: Home  Discharge Diagnosis: Hypertensive urgency  Discharge Condition: Good   Discharge Instructions: Please take all of your blood pressure medications as prescribed.
You should adhere to a low-salt diet, as increased levels of sodium can drive your blood pressure up.
You are being discharged with a prescription for a home blood pressure monitor which you can use to take daily measurements.
You should call your primary care physician for [**Name Initial (PRE) **] systolic blood pressures greater than 180, or if you experience headaches, nausea, vomiting, chest pain, shortness of breath, or any other concerning symptoms.