BP 110's/80's   Discharge Instructions: You were admitted with hypertension and abdominal pain.
While you were here, we treated your hypertension with medications and dialyzed you.
Your hypertension is resolved at the time of discharge.
Your belly pain partially resolved and at time of discharge is comparable to your chronic belly pain.
Please follow up as below.
Please continue your medications as prescribed.
Please call your doctor or return to the ED if you have any headaches, lightheadedness, changes in vision, vomitting, blood in your stool, loss of consciousness or any other concerning symptoms.