Discharge Instructions: You were admitted for hypertension urgency.
You were treated with IV medications and then transitioned to medications by mouth.
You were seen by the kidney doctors who helped [**Name5 (PTitle) **] manage your hypertension.
Your blood pressure is now under control.
It is very important that you take your medications as prescribed.
The following changes have been made to your medications: 1.
Please decrease your prednisone dose to 10 mg daily.
2.
Please increase labetalol 900 mg three times a day.
Please keep all your medical appointments.
If you have any of the following symptoms, please contact your physician or go to the nearest ER: fever>101, chest pain, shortness of breath, acute change of vision, abdominal pain, persistent nausea and vomiting, or any other concerning symptoms.