Discharge Disposition: Home With Service  Facility: [**Location (un) 86**] VNA  Discharge Diagnosis: Primary Diagnoses: Malignant Hypertension (Hypertensive Urgency) Acute Exacerbation of Chronic Left Brachiocephalic vein occlusion Anemia  Secondary Diagnoses: SLE ESRD Hypertrophic Cardiomyopathy Thrombocytopenia   Discharge Condition: Stable   Discharge Instructions: You were admitted and treated for an acute exacerbation of a chronic left brachiocephalic vein occlusion (a chronically obstructed large vein closed off entirely) and hypertensive urgency (very high blood pressure).
We attempted to remove the clot in your left brachiocephalic vein, but were unable to do so.
You have been started on long-term Coumadin (also called warfarin) therapy to prevent future blood clots and to allow natural dissolution of your current blood clot.
Please change your medicines to only those you are given here!
There were many changes and it is very important that you stick to the medication list as you have large, life-threatening swings in the blood pressure when not taking consistently.
We also treated you for high potassium levels and anemia, and low vitamin D and calcium levels, which are related to your kidney failure.
Please follow up with Dr. [**Last Name (STitle) 4883**] for long term treatment.
Please check your blood pressure three times per day and keep a blood pressure diary to bring with you to all medical appointments.
Please have your blood drawn on Friday [**6-9**] for PT/INR and faxed to Dr. [**Last Name (STitle) 4883**] at [**Telephone/Fax (1) 434**].
He will call you if needed to adjust your coumadin (warfarin) dose.
After that, please have your blood drawn on Monday [**6-12**] for PT/INR and faxed to the [**Hospital1 18**] coumadin clinic at [**Telephone/Fax (1) 434**].
They will follow you in a regular way to adjust your coumadin dose as needed.
MEDICINES FOR BLOOD PRESSURE: LABETALOL 900mg three times per day (same as before) HYDRALAZINE 25mg three times per day (lower dose than before) CLONIDINE PATCH 0.3mg qWednesday (same as before) NIFEDIPINE SR 90mg twice per day (new medicine!)
**stop taking your lisinopril, nicardipine, Diovan and Aliskerin!
**  MEDICINES FOR RENAL FAILURE: ERGOCALCIFEROL [**Numeric Identifier 1871**] units pill every Wednesday (same as before) CHOLECALCIFEROL 400 units every day (new) CALCITRIOL 0.25 mg every day (new) SODIUM BICARBONATE 1300mg once per day (less often then before) ** stop taking your calcium acetate (phoslo), cinecalcet, and epo injection (you'll get it at peritoneal dialysis only)**  OTHER MEDICINES: PANTOPRAZOLE 40mg every day (same as before) PREDNISONE 15mg every day (same as before) MORPHINE 15mg every 6 hrs if needed for pain (same as before) ATIVAN 1mg as needed for anxiety (same as before) BENADRYL 25mg every 6 hrs if needed for itch (new) COLACE 100mg twice per day if needed for constipation(same as before)  APPOINTMENTS: **1.
Be sure to call [**Doctor First Name 3040**] tomorrow for an appointment on Friday to flush your dialysis catheter and start dialysis next week!
2. gynecology appointment: [**First Name8 (NamePattern2) **] [**First Name8 (NamePattern2) **] [**Doctor Last Name **], Phone:[**Telephone/Fax (1) 2664**] Date/Time:[**2141-6-30**] 10:00AM  3. nephrology appointment: [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) **], Phone:[**Telephone/Fax (1) 435**] Date/Time: [**2141-6-13**] 9:30AM  **4.
Please call [**Hospital3 **] next week to make an appointment with a new primary doctor.
I recommend Dr. [**Last Name (STitle) 11009**], who is a resident who works with [**First Name8 (NamePattern2) 2426**] [**Last Name (NamePattern1) 2427**].
IT IS VERY IMPORTANT THAT YOU KEEP THIS APPOINTMENT SO YOU CAN BE FOLLOWED IN [**Hospital **] CLINIC.
**5.
Please have your blood drawn as above.
Your coumadin level will be followed by the [**Hospital 197**] clinic.
Their phone # is [**Telephone/Fax (1) 2173**].
Their fax # is [**Telephone/Fax (1) 3534**].
If you have increased swelling, fever greater than 101, shortness of breath, chest pain, or if you at any time become concerned about your health please contact Dr. [**Last Name (STitle) 4883**] or go to the nearest ER.