Melatonin  Oral   Discharge Disposition: Home With Service  Facility: [**Hospital **] Hospice and VNA  Discharge Diagnosis: GLIOBLASTOMA   Discharge Condition: STABLE   Discharge Instructions: Please take all medications as prescribed.
Please keep all follow-up appointments.
You will be contact[**Name (NI) **] by Dr. [**First Name8 (NamePattern2) **] [**Last Name (NamePattern1) 724**] regarding your Temodar prescription.
Please call your primary care physician or Dr. [**First Name (STitle) **] [**Name (STitle) 4253**] if you experience headaches, visual changes, nasea, vomitting, hiccups, change in strength, sensation, or coordination.
These could be signs of elevated intercranial pressure and could require urgent treatment.
* Please limit exercise to walking; no lifting, straining, excessive bending.
Please continue to use your helmet with ambulation.
You may wash your hair only after sutures and/or staples have been removed.
You may shower before this time with assistance and use of a shower cap.
Increase your intake of fluids and fiber as pain medicine (narcotics) can cause constipation.
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, aspirin, Advil, Ibuprofen etc.
CALL YOUR SURGEON IMMEDIATELY IF YOU EXPERIENCE ANY OF THE FOLLOWING:  ??????
New onset of tremors or seizures ??????
Any confusion or change in mental status ??????
Any numbness, tingling, weakness in your extremities ??????
Pain or headache that is continually increasing or not relieved by pain medication ??????
Any signs of infection at the wound site: redness, swelling, tenderness, drainage ??????
Fever greater than or equal to 101??????