Discharge Disposition: Extended Care  Facility: [**Hospital3 1933**]  Discharge Diagnosis: Primary: R buttock & thigh claudication s/p RT leg intervention Hospital course complicated by increase Cr (Has Stage IV CKD), afib and gouty knee (steroid taper) Secondary: CAD, s/p CVA x 2, aortic arch aneurysm, HTN, prostate ca, lung ca, h/o hepatitis C, hyperlipidemia, COPD, stage IV CKD, chronic back pain, vitamin D deficiency, L renal artery stenosis, L kidney atrophy, prepatellar bursitis, h/o cavitary RLL abscess/PNA [**3-20**]   Discharge Condition: VSS   Discharge Instructions: Division of Vascular and Endovascular Surgery Lower Extremity Angioplasty/Stent Discharge Instructions  Medications: ??????
Take Aspirin 325mg (enteric coated) once daily ??????
Please note the changes we made your medications and take them as prescribed in the sheet.
We discontinued your diltiazem so please make a note of this.
??????
You make take Tylenol or prescribed pain medications for any post procedure pain or discomfort  What to expect when you go home: It is normal to have slight swelling of the legs: ??????
Elevate your leg above the level of your heart (use [**2-17**] pillows or a recliner) every 2-3 hours throughout the day and at night ??????
Avoid prolonged periods of standing or sitting without your legs elevated ??????
It is normal to feel tired and have a decreased appetite, your appetite will return with time ??????
Drink plenty of fluids and eat small frequent meals ??????
It is important to eat nutritious food options (high fiber, lean meats, vegetables/fruits, low fat, low cholesterol) to maintain your strength and assist in wound healing ??????
To avoid constipation: eat a high fiber diet and use stool softener while taking pain medication  What activities you can and cannot do: ??????
When you go home, you may walk and go up and down stairs ??????
You may shower (let the soapy water run over groin incision, rinse and pat dry) ??????
Your incision may be left uncovered, unless you have small amounts of drainage from the wound, then place a dry dressing or band aid over the area that is draining, as needed ??????
No heavy lifting, pushing or pulling (greater than 5 lbs) for 1 week (to allow groin puncture to heal) ??????
After 1 week, you may resume sexual activity ??????
After 1 week, gradually increase your activities and distance walked as you can tolerate ??????
No driving until you are no longer taking pain medications ??????
Call and schedule an appointment to be seen in [**3-19**] weeks for post procedure check and ultrasound  What to report to office: ??????
Numbness, coldness or pain in lower extremities ??????
Temperature greater than 101.5F for 24 hours ??????
New or increased drainage from incision or white, yellow or green drainage from incisions ??????
Bleeding from groin puncture site  SUDDEN, SEVERE BLEEDING OR SWELLING (Groin puncture site) ??????
Lie down, keep leg straight and have someone apply firm pressure to area for 10 minutes.
If bleeding stops, call vascular office [**Telephone/Fax (1) 283**].
If bleeding does not stop, call 911 for transfer to closest Emergency Room.