Discharge Instructions: Please keep all follow up appointments and seek further medical assistance for new symptoms of confusion, weakness, abnormal sensations or speech problems.
Please keep all follow up appointments and seek further medical assistance for new symptoms of confusion, weakness, abnormal sensations or speech problems.
You have been started on a medication to prevent seizures called dilantin.
Please have levels checked in the next couple of days and at intervals thereafter as advised by your doctor.