Disp:*30 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: Cornary Artery Disease s/p Coronary Artery Bypass Graft x 3 PMH: s/p PTCA/stent [**82**], Atrial Fibrillation, Hyperthyroidism, Diabetes Mellitus, Hyperchoelsterolemia, s/p hernia repair, eczema, neuropathy, ?TIA  Discharge Condition: Good  Discharge Instructions: [**Month (only) 116**] take shower.
Wash incisions and pat dry.
Do not take bath.
Do not apply lotions, creams or ointments to incisions Do not drive for 1 month.
Do not lift more than 10 pounds for 2 months.
If you develop a fever, notice redness or drainage from incision, please contact office immediately.
Call to schedule all follow-up appointments.