Discharge Instructions: Go to an Emergency Room if you experience symptoms including, but not necessarily limited to: new and continuing nausea, vomiting, fevers (>101.5 F), chills, or shortness of breath.
Proceed to the ER/EW/ED if your wound becomes red, swollen, warm, or produces pus.
You may remove your dressings 2 days after your surgery if they were not removed in the hospital.
Leave the steri strips on until they begin to peel, then you may remove them.
Staples and stitches will remain until your follow-up appointment.
If you experience clear drainage from your wounds, cover them with a clean dressing and stop showering until the drainage subsides for at least 2 days.
No heavy lifting or exertion for at least 6 weeks.
No driving while taking pain medications.
Narcotics can cause constipation.
Please take an over the counter stool softener such as Colace or a gentle laxative such as Milk of Magnesia if you experience constipation.
You may resume your regular diet as tolerated.
You may take showers (no baths) after your dressings have been removed from your wounds.
Continue taking your home medications unless otherwise contraindicated and follow up with PCP.
[**Name10 (NameIs) **] restarting Mavik.
Recheck INR tomorrow.