Discharge Instructions: Dear Mr. [**Known lastname **], You were admitted to [**Hospital1 18**] for a heart attack that was caused by a blockage in your right coronary artery.
As you know, you did not have placement of another stent in your coronary artery but the artery was opened with a balloon.
Your chest pain improved with medical management and you will continue to follow with your cardiologist and to take medications for your heart.
Please note the following changes to your medications: 1.
STOP taking plavix, take prasugrel instead to prevent blockages in your heart arteries 2.
Decrease lisinopril to 10 mg daily instead of 40 mg.
Please be sure to follow up with your physicians.