Discharge Instructions: Please call your doctor or return to the hospital if you experience chest pain or increasing shortness of breath.
Please weigh yourself every day.
If your weight increases by 2 lbs or more in one day, take an extra 20 mg of Lasix (in addition to your daily dose of 20 mg Lasix that we started you on).
If your weight remains up the next day, then call your doctor to report this.
Please STOP your Diovan.
Your Lipitor dose was INCREASED from 10 mg/day to 40 mg/day.
We STARTED you on aspirin, Plavix, and Lasix (furosemide).
Please take each of these daily.
All of your other medications have stayed the same.