Discharge Disposition: Extended Care  Facility: [**Location (un) 1036**] - [**Location (un) 620**]  Discharge Diagnosis: Type III odontoid fracture Nondisplaced fracture through the anterior superior end plate of T2 nondisplaced fracture of the left 8th rib hyperbilirubinemia - resolving atrial fibrillation s/p fall   Discharge Condition: good  Discharge Instructions: Keep the cervical collar on at all times for 12 weeks.
[**Month (only) 116**] be briefly removed only for bathing and head must be immobilized while collar is off.
Activities as tolerated, with assitance.
Small frequent meals, with assistance - soft solids, advance as tolerated.
Please check LFTs (AST, ALT, AlkPhos, Total Bili, Direct Bili) in 1 week.
Please call the Liver Clinic at ([**Telephone/Fax (1) 1582**] with the results.
Thank you.
Please check digoxin level in 1 day, and adjust dose as needed.