Disp:*50 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: Patent foramen ovale - s/p surgical closure; History of Stroke/TIA; Depression; Anxiety; Borderline Hyperlipidemia; Herniation of Cervical Discs; Patella-Femoral Syndrome; s/p Bunionectomies   Discharge Condition: Good   Discharge Instructions: Patient may shower, no baths.
No creams, lotions or ointments to incisions.
No driving for at least one month.
No lifting more than 10 lbs for at least 10 weeks from the date of surgery.
Monitor wounds for signs of infection.
Please call with any concerns or questions.