Multiple Sclerosis   Discharge Condition: Stable   Discharge Instructions: 1.
Please take all medications as prescribed.
2.
Please attend all follow-up appointments.
Call Dr. [**Last Name (STitle) **] tomorrow at [**Telephone/Fax (1) 2422**] to schedule to have another endoscopy next week!
tell the person making the appointment you were banded in the hospital for esophageal varices and need a follow up Endoscopy in one week.
3.
Please seek medical attention or call 911 if you start to cough or vomit blood, for prolonged lightheadedness or weakness or for chest pain or shortness of breath.