Discharge Instructions: You were admitted with confusion and abdominal distention.
We stopped your oxycodone and gave you lactulose and your mental status improved.
The following changes were made in your medications: - STOP taking oxycodone - Please CHANGE your dose of prograf (tacrolimus) to 0.5 mg by mouth, once daily.
- Please take 60 mL lactulose every 4-6 hours as needed to have [**4-9**] bowel movements/day.
If you become confused, take lactulose every two hours until your confusion resolves.
It is very important that you stop taking oxycodone.
It is also very important that you take your lactulose regularly and that you increase the amount of lactulose you take if you begin to get confused.
Please adhere to your follow-up appointments.
They are important for managing your long-term health.
Please return to the hospital or call your doctor if you have temperature greater than 101, shortness of breath, worsening difficulty with swallowing, chest pain, abdominal pain, diarrhea, or any other symptoms that you are concerned about.