Discharge Disposition: Home With Service  Facility: [**Hospital3 **] VNA  Discharge Diagnosis: PRIMARY: Strep sanguis and Strep salivarium bacteremia, hepatic encephalopathy SECONDARY: HCC s/p RFA, HCV s/p OLT '[**56**], c/b recurrence HCV w/ ascites, varices and PSE   Discharge Condition: Activity Status:Ambulatory - requires assistance or aid (walker or cane) Level of Consciousness:Alert and interactive Mental Status:Clear and coherent   Discharge Instructions: It was a pleasure being involved in your care, Mr. [**Known lastname 54381**].
You were admitted to the hospital because of a bacterial infection in your [**Known lastname **], for which you were treated with antibiotics.
The likely source of this bacteria is from your mouth, so it is important to follow-up with good dental care.
You also were confused which is due to your hepatic encephalopathy.
You cleared up with lactulose by the time you were sent home.
Your medications have CHANGED as follows:  1.
We ADDED CEFTRIAXONE 2g IV q24h (antibiotic) for a total 14 day course to end on [**2161-1-16**]  The rest of your medications are the same, please continue to take them as you have been.
Please keep your follow-up appointments below.
Call your doctor or 911 you experience crushing chest pain, difficulty breathing, intractable nausea or vomiting, [**Year (4 digits) **] in your urine vomit or stool or any other concerning medical problem.