Disp:*30 Tablet(s)* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Sepsis, pancolitis   Discharge Condition: Stable   Discharge Instructions: Go to an Emergency Room if you experience new and continuing nausea, vomiting, fevers (>101.5 F), chills, or shortness of breath.
Be sure to take your complete course of antibiotics.
You may resume your regular diet as tolerated.
Please follow up on Monday for lab work and to monitor your blood pressure.
Please call when you get home to arrange for the blood work per liver protocol.