Discharge Instructions: Dear Mr. [**Known lastname 54381**], It was a pleasure taking care of you on this admission.
You came to the hospital because of bleeding in your mouth and from you rectum.
You were initially admitted to the intensive care unit where you had a breathing tube placed and underwent an endoscopy.
Your bleeding was caused by your recent dental procedures.
You were transfused blood with an improvement in your blood counts.
You were also found to have a blood stream infection caused by a bacteria called enterococcus.
You had your hemodialysis line replaced as this was believed to be a source of your infection.
You are continuing on a course of an antibiotic called vancomycin to treat this infection.
You will complete your 14 day course of vancomycin on [**2161-7-17**].
We did XRAYS of your spine, which showed chronic degenerative changes.
There were no acute fractures seen on these films.
You would benefit from physical therapy as an outpatient.
You also suffered a small rib fracture on the left.
Your symptoms will improve with time, but please call your doctor if you have worsening pain on your left side.
The following changes to your medications have been made: 1.
You have STARTED Vancomycin 1250mg IV at hemodialsys for 3 more sessions to complete a 14 day course on [**7-17**].
2.
Your medication propranolol has been decreased to 10mg twice daily.
3.
Your NPH has been decreased to 40 units twice daily.
Please continue to check your fingersticks at least twice daily and call your PCP if you readings remain above 200 for further adjustment.
Please maintain your scheduled follow up listed below.