Discharge Disposition: Extended Care  Facility: [**Hospital3 105**] - [**Location (un) 86**]  Discharge Diagnosis: Urosepsis Atrial flutter BPH s/p TURP Hypertension   Discharge Condition: Hemodynamically stable, aferile   Discharge Instructions: You were admitted with an infection of your bladder which was significant enough for you to be in the ICU.
We are treating you with antibiotics.
You developed an atypical rhythm of your heart called atrial flutter .
Please continue Meropenem IV x 5 days for the infection.
We have also started you on Coumadin because of the atrial flutter to decrease the risk of any clot formed to cause a stroke.
Please follow up with a cardiologist at 2 weeks to evaluate your heart rhythm.
He will discuss if & what further procedures need to be done.
Please call your doctor or return to the emergency room if you have any of the following: Chestpain, shortness of breath, palpitations or any other worrisome rhythm.