Dehydration   Discharge Condition: Stable   Discharge Instructions: Please call your surgeon if you develop chest pain, shortness of breath,fever greater than 101.5, foul smelling or colorful drainage from your incisions, redness or swelling, severe abdominal pain or distention, persistent nausea or vomiting, inability to eat or drink, or any other symptoms which are concerning to you.
No tub baths or swimming.
You may shower.
If there is clear drainage from your incisions, cover with a dry dressing.
Leave white strips above your incisions in place, allow them to fall off on their own.
Activity: No heavy lifting of items [**11-7**] pounds until the follow up appointment with your doctor.
Medications: Resume your home medications.
You should take a stool softener, Colace 100 mg twice daily as needed for constipation.
You will be given pain medication which may make you drowsy.
No driving while taking pain medicine.