Disp:*qs qs* Refills:*2*   Discharge Disposition: Home With Service  Facility: [**Hospital1 **]  Discharge Diagnosis: Ischemic Cardiomyopathy Non ST elevation myocardial infarction Acute on Chronic Systolic Congestive Heart Failure Mitral Regurgitation Coronary Artery Disease, prior LAD stent Hypertension Dyslipidemia Diabetes Mellitus Type II Mediastinal Lymphadenopathy Asthma   Discharge Condition: Good   Discharge Instructions: 1)  Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
In the event that you have drainage from your sternal wound, please contact the [**Name2 (NI) 5059**] at ([**Telephone/Fax (1) 1504**].
2)  Report any fever greater then 100.5.
3)  Report any weight gain of 2 pounds in 24 hours or 5 pounds in 1 week.
4)  No lotions, creams or powders to incision until it has healed.
You may shower and wash incision.
Gently pat the wound dry.
Please shower daily.
No bathing or swimming for 1 month.
Use sunscreen on incision if exposed to sun.
5) No lifting greater then 10 pounds for 10 weeks from date of surgery.
6) No driving for 1 month or while taking narcotics for pain.