Disp:*6 Tablet(s)* Refills:*0*   Discharge Disposition: Home With Service  Facility: [**Hospital1 1474**] VNA  Discharge Diagnosis: left parasagital brain mass   Discharge Condition: Neurologically stable   Discharge Instructions: GENERAL INSTRUCTIONS WOUND CARE: ??????
You or a family member should inspect your wound every day and report any of the following problems to your physician.
??????
Keep your incision clean and dry, you may shower from the neck down.
You will not need to have sutures removed, as Dr. [**First Name (STitle) **] has used dissolvable sutures.
??????
Do NOT apply any lotions, ointments or other products to your incision.
??????
DO NOT DRIVE until you are seen at the first follow up appointment.
??????
Do not lift objects over 10 pounds until approved by your physician.
DIET Usually no special diet is prescribed after a craniotomy.
A normal well balanced diet is recommended for recovery, and you should resume any specially prescribed diet you were eating before your surgery.
Be sure however, to remain well hydrated, and increase your consumption of fiber, as pain medications may cause constipation.
MEDICATIONS: ??????
Take all of your medications as ordered.
You do not have to take pain medication unless it is needed.
It is important that you are able to cough, breathe deeply, and is comfortable enough to walk.
??????
Do not use alcohol while taking pain medication.
??????
Medications that may be prescribed include: -Narcotic pain medication such as Dilaudid (hydromorphone).
-An over the counter stool softener for constipation (Colace or Docusate).
If you become constipated, try products such as Dulcolax, Milk of Magnesia, first, and then Magnesium Citrate or Fleets enema if needed).
Often times, pain medication and anesthesia can cause constipation.
??????
You have been discharged on Keppra (Levetiracetam), you will not require blood work monitoring.
??????
You were on Aspirin, prior to your surgery.
You may restart this one week after your surgery.
??????
Unless directed by your doctor, do not take any anti-inflammatory medicines such as Motrin, Aspirin, Advil, and Ibuprofen etc, as this can increase your chances of bleeding.
??????
You are being sent home on steroid medication taper, make sure you are taking a medication to protect your stomach (Prilosec, Protonix, or Pepcid), as these medications can cause stomach irritation.
Make sure to take your steroid medication with meals, or a glass of milk.
ACTIVITY: The first few weeks after you are discharged you may feel tired or fatigued.
This is normal.
You should become a little stronger every day.
Activity is the most important measure you can take to prevent complications and to begin to feel like yourself again.
In general: ??????
Follow the activity instructions given to you by your doctor and therapist.
??????
Increase your activity slowly; do not do too much because you are feeling good.
??????
You may resume sexual activity as your tolerance allows.
??????
If you feel light headed or fatigued after increasing activity, rest, decrease the amount of activity that you do, and begin building your tolerance to activity more slowly.
??????
DO NOT DRIVE until you speak with your physician.
??????
Do not lift objects over 10 pounds until approved by your physician.
??????
Avoid any activity that causes you to hold your breath and push, for example weight lifting, lifting or moving heavy objects, or straining at stool.
??????
Do your breathing exercises every two hours.
??????
Use your incentive spirometer 10 times every hour, that you are awake.
WHEN TO CALL YOUR SURGEON: With any surgery there are risks of complications.
Although your surgery is over, there is the possibility of some of these complications developing.
These complications include: infection, blood clots, or neurological changes.
Call your Physician Immediately if you Experience:  ??????
Confusion, fainting, blacking out, extreme fatigue, memory loss, or difficulty speaking.
??????
Double, or blurred vision.
Loss of vision, either partial or total.
??????
Hallucinations ??????
Numbness, tingling, or weakness in your extremities or face.
??????
Stiff neck, and/or a fever of 101.5F or more.
??????
Severe sensitivity to light.
(Photophobia) ??????
Severe headache or change in headache.
??????
Seizure ??????
Problems controlling your bowels or bladder.
??????
Productive cough with yellow or green sputum.
??????
Swelling, redness, or tenderness in your calf or thigh.
Call 911 or go to the Nearest Emergency Room if you Experience: ??????
Sudden difficulty in breathing.
??????
New onset of seizure or change in seizure, or seizure from which you wake up confused.
??????
A seizure that lasts more than 5 minutes.
Important Instructions Regarding Emergencies and After-Hour Calls ??????
If you have what you feel is a true emergency at any time, please present immediately to your local emergency room, where a doctor there will evaluate you and contact us if needed.
Due to the complexity of neurosurgical procedures and treatment of neurosurgical problems, effective advice regarding emergency situations cannot be given over the telephone.
??????
Should you have a situation which is not life-threatening, but you feel needs addressing before normal office hours or on the weekend, please present to the local emergency room, where the physician there will evaluate you and contact us if needed.