Disp:*qs qs* Refills:*2*   Discharge Disposition: Home  Discharge Diagnosis: Autoimmune hepatitis HCC   Discharge Condition: Stable   Discharge Instructions: Please call your physician or go to the emergency room for the following: - chest pain - shortness-of-breath - increased redness or drainage from your wounds - temperature > 101.5 - inability to tolerate food - or other concerns .
Please take your pain medication and stool softener as prescribed.
No heavy activity or lifting (anything that makes you strain) for 4-6 weeks.
Continue to ambulate.
You may shower, but no baths for 4-6 weeks.
Please keep a journal of your blood sugars to bring to your follow-up appointment with Dr. [**Last Name (STitle) 3617**].