General care: VIT D, calcium, multi-vitamins FULL CODE   Medications on Admission: cardizem 120 levoxyl 75 warfarin 1/2/2 3 day rotation protonix 40 lipitor 10 HCTZ 25 Imdur 45 metoprolol 12.5 [**Hospital1 **] Mavick O.5 multi-vitmain citrate ferrous gluconate aspirin 81  Discharge Disposition: Extended Care  Facility: [**Doctor First Name 391**] Bay - [**Hospital1 392**]  Discharge Diagnosis: newly depressed EF- systolic Heart failure acute renal failure hypercoagulability neck hematoma cad diabetes reactive airway disease s/p bronchitis transaminitis   Discharge Condition: stable, ambulating with assistance  Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet Fluid Restriction: 2l Call your doctor if you experience any further chest pain, shortness of breath.
All medications as prescribed.
You will need to follow up with Dr. [**Last Name (STitle) 14069**] and Dr. [**Last Name (STitle) 120**] this week.
Please call to make appointments.
They will decide about re-starting coumadin after you [**1-7**] colonscopy.
Will also need to have [**Name (NI) 53324**], PT/PTT checked at that time.
Please check ast, alt, alk phos and total bilirubin every few days and trend results.
If increasing dramatically then [**Name8 (MD) 138**] MD for further work up.
Outpatient doctor to re-institute coumadin over next few weeks.