Discharge Instructions: You were admitted to the hospital because of a bleed from your gastrointestinal tract.
It was discovered that you had a colonic mass upon further investigation and you then had a surgical procedure called a right colectomy.
Regarding your anticoagulation, you have been very mal nourished and when our surgical team attempted to anticoagulate you you developed further GI bleeding and some blood in your urine.
Your anticoagulation has been on hold for the time being.
The rehabilitation facility should restart this anticoagulation at a time they see as appropriate when you nutrtional status has improved some.
In the coming days as you continue to recover, please keep in mind the following:  Please get plenty of rest, continue to ambulate several times per day, and drink adequate amounts of fluids.
Avoid lifting weights greater than [**5-25**] lbs until you follow-up with your surgeon, who will instruct you further regarding activity restrictions.
Please resume all regular home medications , unless specifically advised not to take a particular medication.
Also, please take any new medications as prescribed.
While taking narcotic pain medication, please emember to take colace (to avoid constipation) and please do not drive or operate heavy machinery.
Please follow-up with your primary care physician (in addition to your surgeon) in the coming weeks to reconcile all of your medications and to touch base regarding other medical issues or concerns after the surgery.
Incision Care: *Please call your doctor or nurse practitioner if you have increased pain, swelling, redness, or drainage from the incision site.
*Avoid swimming and baths until your follow-up appointment.
*You may shower, and wash surgical incisions with a mild soap and warm water.
Gently pat the area dry.
Please call your doctor if you experience the following: *You experience new chest pain, pressure, squeezing or tightness.
*New or worsening cough, shortness of breath, or wheeze.
*If you are vomiting and cannot keep down fluids or your medications.
*You are getting dehydrated due to continued vomiting, diarrhea, or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat, or feeling dizzy or faint when standing.
*You see blood or dark/black material when you vomit or have a bowel movement.
*You experience burning when you urinate, have blood in your urine, or experience a discharge.
*Your pain is not improving within 8-12 hours or is not gone within 24 hours.
Call or return immediately if your pain is getting worse or changes location or moving to your chest or back.
*You have shaking chills, or fever greater than 101.5 degrees Fahrenheit or 38 degrees Celsius.
*Any change in your symptoms, or any new symptoms that concern you.