Disp:*30 Tablet(s)* Refills:*6*   Discharge Disposition: Home  Discharge Diagnosis: Inferior MI Hypertension Hypercholesterolemia   Discharge Condition: Good  Discharge Instructions: Follow up with your cardiologist in [**Hospital1 1474**], Dr. [**Last Name (STitle) **], within 1 month.
Take your new medications as precribed.
You must take plavix every day for at least 6 months or until told to stop by your cardiologist.
You are encouraged to go to cardiac rehab.
You should eat a low sugar diet as you are at risk for developing diabetes.