Lisinopril 2.5 qd  Discharge Disposition: Extended Care  Facility: [**Hospital 6418**] Healthcare - [**Location (un) 407**]  Discharge Diagnosis: Complete heart Block Community Acquired Pneumonia Hypothyroidism   Discharge Condition: good   Discharge Instructions: Please take your medications as prescribed.
Please follow up your appointments as schedule.
A pacemaker device was implanted durint this hospitalization.
Your levothyroxine dose was increased during your hospital stay.
If shortness of breath, chest pain, or any other symptoms that may concern you please call your pcp or come to the Emergency department.