Discharge Disposition: Home With Service  Facility: [**Hospital1 **] Family & [**Hospital1 1926**] Services  Discharge Diagnosis: Upper GI bleed Duodenal ulcer H. Pylori positive NSTEMI Coronary artery disease Hypertension Chronic kidney disease   Discharge Condition: Hemodynamically stable with stable hematocrit   Discharge Instructions: You were admitted with a GI bleed.
You were given blood and had an upper endoscopy that showed ulcers in your stomach.
You were also found to be H. pylori positive as below.
You should take protonix twice a day to help heal your ulcer and to prevent additional ulcers from forming.
You are also being prescribed two weeks of two antibiotics to erradicate the H. Pylori.
Please take these as directed.
It is very important that you follow up with the Gastroenterologist for further evaluation and management.
If you notice an increase in the number of dark stools you are having, if you notice blood in your stools, or if you develop chest pain, shortness of breath, abdominal pain, change in your urinary habits, or any other symptom that is concerning to you, please call your doctor [**First Name (Titles) **] [**Last Name (Titles) 10836**] to the Emergency Room immediately.
Several of your medications have been changed: 1.
Simvastain: Please take 80mg daily 2.
Hydralazine: Please take this three times daily 3.
Please do not take aspirin, ibuprofen or other non-steroidal anti-inflammatory medications until you discuss this with your gastroenterologist given that these medicines can predispose you to GI bleeding.
4.
You have been started on a medication called Lisinopril for your hypertension.
Please take this as directed.
5.
Your Metoprolol dose has changed from 25 mg three times daily to 12.5 mg three times daily.
6.
You are also positive for H. Pylori which is likely causing your ulcers.
You will be treated with two weeks of antibiotics (amoxicillin and clarithromycin).
Please take these as directed.
7.
We are holding your Lasix for now.
Please discuss restarting this with your primary care physician.
You should have lab work done this upcoming [**Last Name (Titles) 2974**] which should be called into your primary care doctor's office.