Discharge Instructions: Dear [**Known firstname **], It was a pleasure to take care of you during your hospital stay.
You were admitted to the hospital because your family and neighbors noticed a change in your mental status.
Tests were run to look inside your brain at the sites where the cancer is.
The tests did NOT show any current areas of bleeding, but this will be a constant concern for you from here on out.
For this reason, your doctors have decided, along with your children, that it is in your best interest to no longer take the medication called Plavix.
This medicine is a blood thinner and can predispose you to brain bleeding.
You were originally on the medication because of your heart disease.
Stopping the medication will place you at a high risk of getting a blockage in one of your heart's artery's again.
We discussed this with your children and your other doctors here at the hospital, and everyone agreed that the risks of taking this medication heavily outweighed the benefit.