Discharge Instructions: You had a heart attack because the stent in your right coronary artery was partially clotted and because of a new blockage in the same artery.
The artery was fixed and 2 new bare metal stents have been placed.
You will need to take aspirin and Plavix every day for at least one month and probably longer to keep the stents open.
Do not stop taking aspirin and Plavix unless Dr. [**Last Name (STitle) **] tells you not to.
You will see your new cardilogist and should go to cardiac rehab when Dr. [**Last Name (STitle) **] tells you it is OK.
Please stop smoking to prevent another heart attack and to make your new medicines more effective.
This is the single most important thing you can do for your health.
Medication changes: 1.
Start taking Aspirin (increase to 325 mg) and Plavix every day to keep the stent from clotting off 2.
Increase the Simvastatin to 80 mg daily 3.
Change the short acting Metoprolol to long acting (Succinate) and take 1.5 tables daily 4.
Stop taking Hydrochlorothiazide 5.
Do not take Motrin or Aleve for your arthritis pain, take the high dose Tylenol instead.
6.
Start using a nicotine patch to help you quit smoking.
You will take 14mg every day for 6 weeks, then the dose is decreased to 7mg for an additional 2 weeks.
7.
Take nitroglycerin for chest pain as described in the handout.
If you take this medicine, make sure to call Dr. [**Last Name (STitle) **].
8.
Stop taking Prilosec (the purple pill) as this can interfere with the Plavix.
You can take Ranitidine instead twice daily.
Please talk to Dr. [**Last Name (STitle) **] about this.
Your blood count went down after the procedure.
We would like you to check the blood count again on Wednesday [**4-21**].
You can go to the hospital at [**Location (un) 620**].