Discharge Condition: stable, poor   Discharge Instructions: You were evaluated for bleeding in your gastrointestinal tract.
Gastroenterology and Interventional Radiology were consulted and there was no intervention that would stop the bleeding.
You were transfused with blood and have been stable.
It is important that you are comfortable and not in pain.
Please continue to take all medications for pain as prescribed.
Please tell your family or other caretakers if you are in pain, uncomfortable, or there is anything else you need.