Discharge Disposition: Extended Care  Facility: Life Care of [**Location (un) 1475**]  Discharge Diagnosis: Congestive Heart Failure, NSTEMI, Coronary Artery Disease - s/p multiple RCA stents, Mitral Regurgitation, Diabetes Mellitus, Hypercholesterolemia, Cerebrovascular Disease - s/p CVA, Known Carotid Disease, Right Subclavian Stenosis, Peripheral Vascular Disease, Brief Postoperative Atrial Fibrillation   Discharge Condition: Good   Discharge Instructions: Patient may shower, no baths.
No creams, lotions or ointments to incisions.
No driving for at least one month.
No lifting more than 10 lbs for at least 10 weeks from the date of surgery.
Monitor wounds for signs of infection.
Please call with any concerns or questions.