- CVA with residual right sided weakness - bilateral Carotid Stenosis - Right Subclavian Stenosis - Peripheral Vascular Disease s/p s/p aortic and right external iliac stent; s/p Rt fem-[**Doctor Last Name **] bypass w/ goretex c/b groin wound infection and exposed graft s/p 2X Debridement and sartorius muscle flap - GERD - Depression - Prior Bladder Surgery   Discharge Condition: fair   Discharge Instructions: You were admitted with shortness of breath, dry cough, and low blood pressure.
Your symptoms were most likely caused by heart failure, which caused  fluid to accumulate around your lungs and led to difficulty breathing and leg swelling.
An ultrasound of your heart compared to an ultrasound done last year demonstrated that your heart was pumping at less than 25% of its expected level and that a new area at the bottom of your heart was not pumping and injured.
We adjusted the following medications: we increased your insulin NPH does to 22U in the morning and 12U at night.
You are also on a sliding scale of insulin with meals, starting at 4U at a glucose>151, and increasing by increments of 2U for every 50mg glucose.
Please see the attached sliding scale.
We added the following new medications:  Lisinopril, for protection against heart failure, and carvedilol and spironolactone to protect your heart.
We gave you gabapentin and morphine on an as needed basis for your pain.
Morphine must be used in very low doses as it may make you confused or drowsy.
The wound in your right groin is covered with a VAC dressing.
This will be changed every three days.
Watch for the following signs and symptoms and notify your doctor if these occur: Foul-smelling drainage or fluid from the wound;  Increased redness or swelling of the wound or skin around it; Increasing tenderness or pain in or around the wound .
If you experience shortness of breath, chest pain, fevers >100.4, copious diarrhea, light headedness/feeling as if you are going to faint, inability to perform your normal activities, or a productive cough, please come to the nearest emergency room or talk to your doctors.