Discharge Instructions: Please call your doctor or return to the ER for any of the following:  * You experience new chest pain, pressure, squeezing or tightness.
* New or worsening cough or wheezing.
* If you are vomitting and cannot keep in fluids or your medications.
* You are getting dehydrated due to continued vomitting, diarrhea or other reasons.
Signs of dehydration include dry mouth, rapid heartbeat or feeling dizzy or faint when standing.
* You see blood or dark/black material when you vomit or have a bowel movement.
* Your skin, or the whites of your eyes become yellow * Your pain is not improving within 8-12 hours or not gone within 24 hours.
Call or return immediately if your pain is getting worse or is changing location or moving to your chest or back.
* You have shaking chills, or a fever greater than 100.4 (F) degrees or 38(C) degrees.
* Any serious change in your symptoms, or any new symptoms that concern you.