Labs Please draw a chem 10 / Fax the results to [**Telephone/Fax (1) 68282**] / This should be done [**12-16**]   Discharge Disposition: Home With Service  Facility: [**Hospital 119**] Homecare  Discharge Diagnosis: ARF s/p left nephrectomy PTX requiring chest tube PNA UTI CHF HD M/W/F   Discharge Condition: Stable   Discharge Instructions: What Is It?
There are two general categories of kidney failure: acute and chronic.
In acute kidney failure, the kidneys suddenly lose much of their ability to filter blood, often because of an injury, serious damage to the kidneys or other organs, or exposure to a toxin (poison).
Some of the illnesses that can lead to acute kidney failure include a severe blood loss, severe dehydration, severe drops in blood pressure, heatstroke, severe muscle damage and heart or liver failure.
In addition, anything that blocks the organs' blood supply or the outflow of urine -- including tumors or an enlarged prostate -- can lead to kidney shutdown.
The toxins that can trigger acute kidney failure include such medications such as antibiotics, nonsteroidal anti-inflammatory drugs (NSAIDs), and certain anesthetics.
Occasionally, procedures done in a hospital can also lead to acute kidney failure.
Whatever the cause, acute kidney failure can be deadly.
Without the normal waste removal system, the blood often becomes loaded with potassium -- an imbalance called hyperkalemia, which can lead to heart rhythm disturbances.
The blood also becomes highly acidic and dangerously low in sodium.
If a patient isn't producing enough urine, fluids build up rapidly and swamp other tissues.
The death rate from acute renal failure can be high, depending on the cause of the kidney failure and other complications that the patient may have.
On the bright side, the kidneys have an amazing capacity to heal themselves.
This means most patients who survive acute kidney failure can enjoy a complete recovery within one to two months.
Some patients, however, need a year or so before their kidneys are fully functional again.
Others, whose kidneys have been severely damaged, may go on to chronic kidney failure.
While acute kidney failure can happen in days, chronic kidney failure is a slow decline that often spans several years and often leads to irreversible damage.
Diabetes and high blood pressure can slowly damage the kidneys and trigger a long-term decline in function.
Other conditions associated with chronic kidney failure include polycystic kidney disease and use of the drug lithium.
Kidneys in chronic failure will never recover their normal function.
When kidneys go into chronic failure, much of the body suffers.
The buildup of fluids and waste products can set off a cascade of complications, including weakened bones, hypertension, stomach ulcers, anemia, miscarriages, changes in skin color, congestive heart failure, and lapses in concentration and memory.
(Not all kidney failure patients -- acute or chronic -- have a decrease in urine.
In some patients, the kidneys continue to excrete urine that's mainly water without removing most of the body's waste products.
While these people don't suffer from fluid buildup, imbalances from excess waste products remain a problem.)
When the symptoms of advanced renal failure are present, a person is said to have end-stage renal disease, often called ESRD.
At this point, the patient will need treatment -- either dialysis or a kidney transplant -- to stay alive.