Discharge Instructions: Dear Mr. [**Known lastname 66794**],  You were recently admitted to the Cardiac Intesive Care Unit for a low heart rate, which made you feel ill. You presented intubated (tube in your lungs helping you breathe), which was quickly taken out.
You had a pacemaker placed to help keep your heart rate within a normal range.
You tolerated this procedure well.
In the hospital we found that your thyroid is not working properly.
For this reason your thyroid medication (Synthroid) may need to be adjusted.
Please remember to take this medication daily and follow up with your Primary Care Physician to address this.
We are making a few changes to your outpatient medications: -Please START Keflex 500mg by mouth every 8 hours for the next three days -Please START Tramadol 25mg by mouth every 6hrs as needed for pain ***This can cause drowsiness, do not take this medication when doing activity.
-Please continue to take your Coumadin at the same dose (5mg every day except for 2.5mg on Monday on Friday).
We spoke with the [**Hospital3 **] at [**Location (un) 620**].
Please have your labs drawn on Tuesday [**2191-3-1**] for PT/INR.
They will adjust your dose as needed.
-Please continue to take your other medications as instructed  Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight goes up more than 3 lbs.