Discharge Disposition: Extended Care  Facility: [**Hospital1 700**] - [**Location (un) 701**]  Discharge Diagnosis: Sternal Instability/Dehiscence - s/p Sternal Re-wiring Pulmonary Embolism DVTs of LIJ, Right superficial femoral PMH: Coronary Artery Disease - s/p recent CABG on [**2131-5-4**], Chronic Obstructive Pulmonary Disease, Hypertension, Gastroesophageal Reflux Disease, Anxiety, History of Bladder Cancer - s/p Excision and BCG treatment   Discharge Condition: Good  Discharge Instructions: Patient may shower, no baths.
PLEASE SHOWER DAILY.
No creams, lotions or ointments to incisions.
No driving for at least one month.
No lifting more than 10 lbs for at least 10 weeks from the date of surgery.
Monitor wounds for signs of infection.
Please call with any concerns or questions.