Discharge Instructions: Personal Care: 1.
Leave your chest dressing in place until your follow up appointment with Dr. [**First Name (STitle) **].
If your dressings get wet underneath, you may remove them.
2.
Clean around the drain site(s), where the tubing exits the skin, with hydrogen peroxide.
3.
Strip drain tubing, empty bulb(s), and record output(s) [**2-10**] times per day.
4.
A written record of the daily output from each drain should be brought to every follow-up appointment.
your drains will be removed as soon as possible when the daily output tapers off to an acceptable amount.
5.
You may shower daily.
No baths until instructed to do so by Dr. [**First Name (STitle) **].
Activity: 1.
You may resume your regular diet.
2.
DO NOT lift anything heavier than 5 pounds or engage in strenuous activity until instructed by Dr. [**First Name (STitle) **].
Medications: 1.
Resume your regular medications unless instructed otherwise and take any new meds as ordered.
2.
You may take your prescribed pain medication for moderate to severe pain.
You may switch to Tylenol or Extra Strength Tylenol  for mild pain as directed on the packaging.
Please note that Percocet and Vicodin have Tylenol as an active ingredient so do not take these meds with additional Tylenol.
4.
Take prescription pain medications for pain not relieved by tylenol.
5.
Take your antibiotic as prescribed.
6.
Take Colace, 100 mg by mouth 2 times per day, while taking the prescription pain medication.
You may use a different over-the-counter stool softerner if you wish.
7.
Do not drive or operate heavy machinery while taking any narcotic pain medication.
You may have constipation when taking narcotic pain medications (oxycodone, percocet, vicodin, hydrocodone, dilaudid, etc.
); you should continue drinking fluids, you may take stool softeners, and should eat foods that are high in fiber.
Call the office IMMEDIATELY if you have any of the following: 1.
Signs of infection: fever with chills, increased redness, swelling, warmth or tenderness at the surgical site, or unusual drainage from the incision(s).
2.
A large amount of bleeding from the incision(s) or drain(s).
3.
Separation of the incision.
4.
Severe nausea and vomiting and lack of bowel movement or gas for several days.
5.
Fever greater than 101.5 oF 6.
Severe pain NOT relieved by your medication.
Return to the ER if: * If you are vomiting and cannot keep in fluids or your medications.
* If you have shaking chills, fever greater than 101.5 (F) degrees or 38 (C) degrees, increased redness, swelling or discharge from incision, chest pain, shortness of breath, or anything else that is troubling you.
* Any serious change in your symptoms, or any new symptoms that concern you.
DRAIN DISCHARGE INSTRUCTIONS You are being discharged with drains in place.
Drain care is a clean procedure.
Wash your hands thoroughly with soap and warm water before performing drain care.
Perform drainage care twice a day.
Try to empty the drain at the same time each day.
Pull the stopper out of the drainage bottle and empty the drainage fluid into the measuring cup.
Record the amount of drainage fluid on the record sheet.
Reestablish drain suction.