Discharge Disposition: Extended Care  Facility: [**Hospital3 1107**] [**Hospital **] Hospital - [**Location (un) 38**]  Discharge Diagnosis: T12 fracture   Discharge Condition: Good   Discharge Instructions: Please continue to take your pain medication with an over the counter laxative.
Call the clinic if you notice any redness or discharge from the incision site.
Call the clinic for any additional concerns.
Physical Therapy: Activity:  Activity as tolerated TLSO for ambulation; may be out of bed to chair without.
Treatments Frequency: Please continue to change the dressing daily with dry, sterile gauze.