Ranitidine HCl 150 mg Tablet Sig: One (1) Tablet PO BID (2 times a day)   Discharge Disposition: Extended Care  Facility: [**Hospital **] Health Care  Discharge Diagnosis: Aortic Stenosis Hyperlipidemia PAF HTN COPD IMI PTCA [**2178**] Postop confusion Left TKR Colonic polyp removal CRI Depression Erectile Dysfunction   Discharge Condition: Good   Discharge Instructions: 1) Monitor wounds for signs of infection.
These include redness, drainage or increased pain.
2) Report any fever greater then 100.5.
3) Report any weight gain of greater then 2 pounds in 24 hours.
4) Take lasix for 3 days until reach preop weight of 225 pounds and then stop or as insturcted by physician.
[**Name10 (NameIs) **] potassium with lasix and stop when lasix stopped.
5) Please resume lopressor and or an ace inhibitor when blood pressure can tolerate.
6) Call with any questions or concerns.
[**Last Name (NamePattern4) 2138**]p Instructions: Follow-up with Dr. [**Last Name (Prefixes) **] in 4 weeks.
([**Telephone/Fax (1) 1504**] Follow-up with cardiologist Dr. [**Last Name (STitle) 13175**] in 2 weeks.
Follow-up with primary care physician [**Last Name (NamePattern4) **].
[**Last Name (STitle) 51257**] in 2 weeks.