Discharge Disposition: Home  Discharge Diagnosis: Primary diagnosis: S/P stenting of the left carotid artery  Secondary diagnosis: Hypotension Hypertension Hypercholesterolemia Hypothyroidism Anxiety   Discharge Condition: Stable   Discharge Instructions: Weigh yourself every morning, [**Name8 (MD) 138**] MD if weight > 3 lbs.
Adhere to 2 gm sodium diet  Please keep all follow up appointments.
Please take all medications as prescribed.
You should restart you lasix and spironolactone tomorrow (Friday), you should not restart your metformin until Saturday [**2136-4-9**].
Seek medical attention for fevers, chills, chest pain, shortness of breath, lightheadedness, or any other concerning symtpoms.