Afebrile, BP 94/68, HR 108, RR 18, sats 96% on RA   Discharge Instructions: 1.
Please call your PCP or go to the ER if you develop any of the following symptoms: fever >101, cough, chills, shortness of breath, difficulty breathing, chest pain, palpitations, nausea, vomiting, persistent diarrhea, abdominal pain, weakness, swelling in your legs, or any other worrisome symptoms.
2.
Please take your medications as prescribed every day.
It is very important that you take Bactrim every day.
If you miss even one or two doses, you may redevelop an allergy to it.
3.
Please follow up with Dr. [**Last Name (STitle) **] in the next few weeks.
Her office will call you with an appointment tomorrow.