HTN UTI NIDDM diverticulosis GERD hiatal hernia obesity s/p bladder suspension   Discharge Condition: stable   Discharge Instructions:  1) You may shower and pat wound dry 2) No lotions, creams or powders on incisions 3) No driving for one month 4) No lifting greater than 10 pounds for 10 weeks 5) Call for fever, redness, or drainage 6) Take lasix with potassium for five days then stop.
7) Take ciprofloxacin for five days then stop.
8) Take vitamin C and iron for 1 month and stop.
9) Call with any questions or concerns.