Discharge Instructions: Dear Mr. [**Known lastname 35501**],  You were admitted to the [**Hospital1 69**] for symptoms concerning for pneumonia.
We treated your pneumonia with antibiotics and your fevers resolved.
You will need to continue taking antibiotics at the rehab facility.
A PICC line was placed in your left arm and it's placement was confirmed with an x-ray, so your antibiotics can be given at rehab.
You were also started on steroids (prednisone) for a total of 5 days to help with your breathing.
It was a pleasure taking care of you at the [**Hospital1 18**].