Disp:*60 Tablet(s)* Refills:*2*  Discharge Disposition: Home With Service  Facility: CAPITOL VNA  Discharge Diagnosis: Mitral Regurgitation/Atrial Septal Defect (ASD) s/p Mitral Valve Repair and closure of ASD Repair h/o R Breast Cancer s/p lumpectomy and XRT [**2138**] with breast reconstruction left Breast reduction  Discharge Condition: Good  Discharge Instructions: Shower, wash incisions with mild soap and water and pat dry.
No lotions, creams or powders to incisions.
Call with fever >101, redness or drainage from incision, or weight gain more than 2 pounds in one day or five pounds in one week.
No lifting more than 10 pounds for 10 weeks.
No driving until follow up with surgeon.