Discharge Instructions: 1.
You are being discharged to home.
2.
Please take your medications as prescribed.
--We started lisinopril for your blood pressure.
Please take this until you see Dr. [**First Name (STitle) **] next week and you can have your blood pressure checked.
--We started tamsulosin for your urinary frequency.
--You should continue to take levofloxacin (an antibiotic) for three more days.
3.
Please come to your follow-up appointments (see below).
4.
If you experience any fevers, chills, sweats, dizziness, or other concerning symptoms, please seek medical attention.