<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Examples &mdash; PyHealth v1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="APIs" href="api_cc.html" />
    <link rel="prev" title="Installation" href="install.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyHealth
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-for-data-processing">Quick Start for Data Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="#quick-start-for-running-predictive-models">Quick Start for Running Predictive Models</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api_cc.html">APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">All Models</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Additional Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About us</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">Frequently Asked Questions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyHealth</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Examples</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/example.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="examples">
<h1>Examples<a class="headerlink" href="#examples" title="Permalink to this headline"></a></h1>
<section id="quick-start-for-data-processing">
<h2>Quick Start for Data Processing<a class="headerlink" href="#quick-start-for-data-processing" title="Permalink to this headline"></a></h2>
<p>We propose the idea of standard template, a formalized schema for healthcare datasets.
Ideally, as long as the data is scanned as the template we defined, the downstream
task processing and the use of ML models will be easy and standard. In short, it has the following structure:
<strong>add a figure here</strong>. The dataloader for different datasets can be found in examples/data_generation.
Using <a class="reference external" href="https://github.com/yzhao062/pyhealth/blob/master/examples/data_generation/dataloader_mimic_demo_parallel.py">“examples/data_generation/dataloader_mimic_demo.py”</a>
as an exmaple:</p>
<ol class="arabic">
<li><p>First read in patient, admission, and event tables.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyhealth.utils.utility</span> <span class="kn">import</span> <span class="n">read_csv_to_df</span>
<span class="n">patient_df</span> <span class="o">=</span> <span class="n">read_csv_to_df</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;mimic-iii-clinical-database-demo-1.4&#39;</span><span class="p">,</span> <span class="s1">&#39;PATIENTS.csv&#39;</span><span class="p">))</span>
<span class="n">admission_df</span> <span class="o">=</span> <span class="n">read_csv_to_df</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="s1">&#39;data&#39;</span><span class="p">,</span> <span class="s1">&#39;mimic-iii-clinical-database-demo-1.4&#39;</span><span class="p">,</span> <span class="s1">&#39;ADMISSIONS.csv&#39;</span><span class="p">))</span>
<span class="o">...</span>
</pre></div>
</div>
</li>
<li><p>Then invoke the parallel program to parse the tables in n_jobs cores.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">pyhealth.data.base_mimic</span> <span class="kn">import</span> <span class="n">parallel_parse_tables</span>
<span class="n">all_results</span> <span class="o">=</span> <span class="n">Parallel</span><span class="p">(</span><span class="n">n_jobs</span><span class="o">=</span><span class="n">n_jobs</span><span class="p">,</span> <span class="n">max_nbytes</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="kc">True</span><span class="p">)(</span>
<span class="n">delayed</span><span class="p">(</span><span class="n">parallel_parse_tables</span><span class="p">)(</span>
     <span class="n">patient_df</span><span class="o">=</span><span class="n">patient_df</span><span class="p">,</span>
     <span class="n">admission_df</span><span class="o">=</span><span class="n">admission_df</span><span class="p">,</span>
     <span class="n">icu_df</span><span class="o">=</span><span class="n">icu_df</span><span class="p">,</span>
     <span class="n">event_df</span><span class="o">=</span><span class="n">event_df</span><span class="p">,</span>
     <span class="n">event_mapping_df</span><span class="o">=</span><span class="n">event_mapping_df</span><span class="p">,</span>
     <span class="n">duration</span><span class="o">=</span><span class="n">duration</span><span class="p">,</span>
     <span class="n">save_dir</span><span class="o">=</span><span class="n">save_dir</span><span class="p">)</span>
 <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_jobs</span><span class="p">))</span>
</pre></div>
</div>
</li>
<li><p>The processed sequential data will be saved in the prespecified directory.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">patient_data_loc</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">patient_data_list</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>The provided examples in PyHealth mainly focus on scanning the data tables in the schema we have, and <strong>generate episode datasets</strong>.
For instance, <a class="reference external" href="https://github.com/yzhao062/pyhealth/blob/master/examples/data_generation/dataloader_mimic_demo_parallel.py">“examples/data_generation/dataloader_mimic_demo.py”</a>
demonstrates the basic procedure of processing MIMIC III demo datasets.</p>
<ol class="arabic">
<li><p>The next step is to generate episode/sequence data for mortality prediction. See <a class="reference external" href="https://github.com/yzhao062/pyhealth/blob/master/examples/data_generation/generate_mortality_prediction_mimic_demo.py">“examples/data_generation/generate_mortality_prediction_mimic_demo.py”</a></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="n">patient_data_loc</span><span class="p">,</span> <span class="s1">&#39;w&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">outfile</span><span class="p">:</span>
    <span class="n">json</span><span class="o">.</span><span class="n">dump</span><span class="p">(</span><span class="n">patient_data_list</span><span class="p">,</span> <span class="n">outfile</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
<p>By this step, the dataset has been processed for generating X, y for phenotyping prediction. <strong>It is noted that the API across most datasets are similar</strong>.
One may easily replicate this procedure by calling the data generation scripts in \examples\data_generation. You may also modify the parameters in the
scripts to generate the customized datasets.</p>
<p><strong>Preprocessed datasets are also available at \datasets\cms and \datasets\mimic</strong>.</p>
</section>
<hr class="docutils" />
<section id="quick-start-for-running-predictive-models">
<h2>Quick Start for Running Predictive Models<a class="headerlink" href="#quick-start-for-running-predictive-models" title="Permalink to this headline"></a></h2>
<p><strong>Note</strong>: Before running examples, you need the datasets. Please download from the GitHub repository <a class="reference external" href="https://github.com/yzhao062/PyHealth/tree/master/datasets">“datasets”</a>.
You can either unzip them manually or running our script <a class="reference external" href="https://github.com/yzhao062/pyhealth/blob/master/examples/learning_models/00_extract_data_run_before_learning.py">“00_extract_data_run_before_learning.py”</a></p>
<p><strong>Note</strong>: <a class="reference external" href="https://github.com/yzhao062/pyhealth/blob/master/examples/learning_models/example_sequence_gpu_mortality.py">“examples/learning_models/example_sequence_gpu_mortality.py”</a>
demonstrates the basic API of using GRU for mortality prediction. <strong>It is noted that the API across all other algorithms are consistent/similar</strong>.</p>
<p><strong>Note</strong>: <strong>If you do not have the preprocessed datasets yet, download the \datasets folder (cms.zip and mimic.zip) from PyHealth repository, and run \examples\learning_models\extract_data_run_before_learning.py to prepare/unzip the datasets.</strong></p>
<p><strong>Note</strong>: For <a class="reference external" href="https://github.com/yzhao062/PyHealth/blob/master/examples/learning_models/example_text_diagnosis.py">“certain examples”</a>, pretrained bert models are needed.
You will need to download these pretrained models at:</p>
<ul class="simple">
<li><p>BERT+BioBERT: <a class="reference external" href="https://github.com/EmilyAlsentzer/clinicalBERT">https://github.com/EmilyAlsentzer/clinicalBERT</a></p></li>
<li><p>CharacterBERT+BioCharacterBERT: <a class="reference external" href="https://github.com/helboukkouri/character-bert">https://github.com/helboukkouri/character-bert</a></p></li>
</ul>
<p>Please download, unzip, and save to ./auxiliary folder.</p>
<ol class="arabic">
<li><p>Setup the datasets. X and y should be in x_data and y_data, respectively.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load pre-processed CMS dataset</span>
<span class="kn">from</span> <span class="nn">pyhealth.data.expdata_generator</span> <span class="kn">import</span> <span class="n">sequencedata</span> <span class="k">as</span> <span class="n">expdata_generator</span>

<span class="n">expdata_id</span> <span class="o">=</span> <span class="s1">&#39;2020.0810.data.mortality.mimic&#39;</span>
<span class="n">cur_dataset</span> <span class="o">=</span> <span class="n">expdata_generator</span><span class="p">(</span><span class="n">exp_id</span><span class="o">=</span><span class="n">exp_id</span><span class="p">)</span>
<span class="n">cur_dataset</span><span class="o">.</span><span class="n">get_exp_data</span><span class="p">(</span><span class="n">sel_task</span><span class="o">=</span><span class="s1">&#39;mortality&#39;</span><span class="p">,</span> <span class="p">)</span>
<span class="n">cur_dataset</span><span class="o">.</span><span class="n">load_exp_data</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Initialize a LSTM model, you may set up the parameters of the LSTM, e.g., n_epoch, learning_rate, etc,.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># initialize the model for training</span>
<span class="kn">from</span> <span class="nn">pyhealth.models.sequence.lstm</span> <span class="kn">import</span> <span class="n">LSTM</span>
<span class="c1"># enable GPU</span>
<span class="n">clf</span> <span class="o">=</span> <span class="n">LSTM</span><span class="p">(</span><span class="n">expmodel_id</span><span class="o">=</span><span class="n">expmodel_id</span><span class="p">,</span> <span class="n">n_batchsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">use_gpu</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">n_epoch</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">gpu_ids</span><span class="o">=</span><span class="s1">&#39;0,1&#39;</span><span class="p">)</span>
<span class="n">clf</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">cur_dataset</span><span class="o">.</span><span class="n">train</span><span class="p">,</span> <span class="n">cur_dataset</span><span class="o">.</span><span class="n">valid</span><span class="p">)</span>
</pre></div>
</div>
</li>
<li><p>Load the best shot of the training, predict on the test datasets</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the best model for inference</span>
<span class="n">clf</span><span class="o">.</span><span class="n">load_model</span><span class="p">()</span>
<span class="n">clf</span><span class="o">.</span><span class="n">inference</span><span class="p">(</span><span class="n">cur_dataset</span><span class="o">.</span><span class="n">test</span><span class="p">)</span>
<span class="n">pred_results</span> <span class="o">=</span> <span class="n">clf</span><span class="o">.</span><span class="n">get_results</span><span class="p">()</span>
</pre></div>
</div>
</li>
<li><p>Evaluation on the model. Multiple metrics are supported.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># evaluate the model</span>
<span class="kn">from</span> <span class="nn">pyhealth.evaluation.evaluator</span> <span class="kn">import</span> <span class="n">func</span>
<span class="n">r</span> <span class="o">=</span> <span class="n">func</span><span class="p">(</span><span class="n">pred_results</span><span class="p">[</span><span class="s1">&#39;hat_y&#39;</span><span class="p">],</span> <span class="n">pred_results</span><span class="p">[</span><span class="s1">&#39;y&#39;</span><span class="p">])</span>
<span class="nb">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>
</pre></div>
</div>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="install.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api_cc.html" class="btn btn-neutral float-right" title="APIs" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2022, Patrick Jiang, Zhenbang Wu, Chaoqi Yang.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>